<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content="podcast, lo31 podcast, 31 podcast, lo31">
  <meta name="Description" content="Podcasty 31 LO">
  <meta name="theme-color" content="#ffffff" />
  <title>Podcast 31</title>
  <link href="style.css" rel="stylesheet">
  <link rel="icon" href="files/ico.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body onload="Time()">
  <div class="topnav">
    <text id="time"></text>
    <script src="script.js"></script>
    <a href="#about">About</a>
    <a href="#contact">Links&nbsp;&nbsp;</a>
  </div>
  <div class="mainimg" id="top">
    <img src="files/image.png">
    <marquee scrollamount="10" style="top:150px">Welcome to my website!</marquee>
  </div>
  <div class="main" id="about">
    <h3><b>About me</b></h3>
    <h1 id="glow">I program, mod, and create stuff.</h1>
    =)
    <h3><b>My stuff</b></h3>
  <h3 style="margin-top: 50px"><b>Links</b></h3>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/5j87PbXpVUD6KNGwolXpit?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <div class="contact" id="contact">
    <a onclick="msg()"><img id='dc' src="files/discord.png" class="button"></a>
    <a href="https://github.com/Ncleardev" target="_blank"><img id='github' src="files/github.png" class="button"></a>
    <a href="https://www.reddit.com/u/wojtas0_" target="_blank"><img id='reddit' class="button"
        src="files/reddit.png"></a>
    <a onclick="msg2()"><img id='email' class="button" src="files/email.png"></a>
  </div>
  <h3 style="margin-top: 50px"><b>Extras</b></h3>
  <h1><a href="files">Small programs</a></h1>
  <div class="end">
    <h1><a href="#top">^</a></h1>
  </div>
</body>

</html>
